# utilities for profiling

## stacktrace

provide functionality to get callstacks

## memory | allocator (STL Container)

STL allocator for tracing memory allocation and provide memory pool to improve performance

## memory