# README #

This is c++ library by zexing

## structure

cxx - implement template class/method added after c++11 for old c++

platform - platform specific helper function

utility - utilities including logging, profiling, string, thread, misc

### What is this repository for?

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact